cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25d773b52ce8aeac3e62da5106ea970769d0e50eb08953e3fd0d0ae51f27272e

name:           hlearn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlearn#readme>
homepage:       https://github.com/githubuser/hlearn#readme
bug-reports:    https://github.com/githubuser/hlearn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hlearn

library
  exposed-modules:
      Math
  other-modules:
      Paths_hlearn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hlearn-exe
  main-is: Main.hs
  other-modules:
      Paths_hlearn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlearn
  default-language: Haskell2010

test-suite hlearn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MathSpec
      ValidParenSpec
      Paths_hlearn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlearn
    , hspec
  default-language: Haskell2010
